MONGO_URI=mongodb+srv://hardaybuzy94:Naimotola123@ryt.bw8yzth.mongodb.net/ecommerce-app?retryWrites=true&w=majority
# or for a MongoDB Atlas connection string
# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
JWT_SECRET=Naimotola+123
PORT=5000
